# kt_mcbbsSpider

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/luo123/McbbsSpider/: Controller.kt  DBBase.java  Main.kt  Post.java  Spider.kt
